\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Task1a.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Task1b.py}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Task1c.py}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{4}{subsection.2.4}}
